n = int(input())

dp = [5001] * 5001 # idx = 0이 될 수 있는 최소한의 연산횟수

dp[3] = 1
dp[5] = 1


if n >= 6:
    # 만약 6보다 작으면 index오류
    for i in range(6, n+1):
        # 현재 값에 3을 뺀것이 5001이 아니면
        if dp[i-3] != 5001:
            # 현재 값에 3을 뺀 것에 +1
            dp[i] = dp[i-3] + 1
        # 현재 값에 5를 뺀 것이 5001이 아니면
        if dp[i-5] != 5001:
            # 15로 예를 들면 (이미 위에서 15는 5로 책정)
            # 5와 현재 값에서 5를 뺸것에 1을 더한것중 작은거
            dp[i] = min(dp[i], dp[i-5]+1)

if dp[n] == 5001:
    print(-1)

else:
    print(dp[n])